﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard_MVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<NOSHOW> NOSHOWs { get; set; }
        public virtual DbSet<TXPLANAPPROVED> TXPLANAPPROVEDs { get; set; }
        public virtual DbSet<VISITSSCHEDULED> VISITSSCHEDULEDs { get; set; }
    
        public virtual int GROSS_REV(ObjectParameter rEV, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GROSS_REV", rEV, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int NEW_PATIENT(ObjectParameter pAT, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NEW_PATIENT", pAT, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int NO_SHOW(ObjectParameter pAT, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("NO_SHOW", pAT, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int VISITS_ACTUAL(ObjectParameter vISIT, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VISITS_ACTUAL", vISIT, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int VISITS_SCHEDULED(ObjectParameter vISIT, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("VISITS_SCHEDULED", vISIT, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int CHAIR_SCHE(ObjectParameter sCHE, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("CHAIR_SCHE", sCHE, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int TXPLAN_APPR(ObjectParameter aPPR, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TXPLAN_APPR", aPPR, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int GETCLINIC(ObjectParameter cLINIC, Nullable<decimal> tY, string dETAIL)
        {
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GETCLINIC", cLINIC, tYParameter, dETAILParameter);
        }
    
        public virtual int GETPROVGP(ObjectParameter pROV, string dETAIL)
        {
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GETPROVGP", pROV, dETAILParameter);
        }
    
        public virtual int GETUNI(ObjectParameter uNI, string dETAIL)
        {
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("GETUNI", uNI, dETAILParameter);
        }
    
        public virtual int MCK_ADJUST(ObjectParameter aMT, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MCK_ADJUST", aMT, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int SAFETY_CBCT(ObjectParameter pAT, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SAFETY_CBCT", pAT, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int SAFETY_DRYS(ObjectParameter pAT, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SAFETY_DRYS", pAT, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int SAFETY_IMP(ObjectParameter pAT, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SAFETY_IMP", pAT, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    
        public virtual int TXPLAN_ACCPT(ObjectParameter aPPR, Nullable<System.DateTime> sTARTDT, Nullable<System.DateTime> eNDDT, Nullable<decimal> tY, string dETAIL)
        {
            var sTARTDTParameter = sTARTDT.HasValue ?
                new ObjectParameter("STARTDT", sTARTDT) :
                new ObjectParameter("STARTDT", typeof(System.DateTime));
    
            var eNDDTParameter = eNDDT.HasValue ?
                new ObjectParameter("ENDDT", eNDDT) :
                new ObjectParameter("ENDDT", typeof(System.DateTime));
    
            var tYParameter = tY.HasValue ?
                new ObjectParameter("TY", tY) :
                new ObjectParameter("TY", typeof(decimal));
    
            var dETAILParameter = dETAIL != null ?
                new ObjectParameter("DETAIL", dETAIL) :
                new ObjectParameter("DETAIL", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("TXPLAN_ACCPT", aPPR, sTARTDTParameter, eNDDTParameter, tYParameter, dETAILParameter);
        }
    }
}
