//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NOSHOW
    {
        public int PATIENT { get; set; }
        public string CLINIC { get; set; }
        public Nullable<System.DateTime> DAYS { get; set; }
        public string MONTH { get; set; }
        public string PROV_ID { get; set; }
        public string PROV_NM { get; set; }
        public string PROV_GP { get; set; }
        public string APPT_STATUS { get; set; }
    }
}
