//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Dashboard_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TXPLANAPPROVED
    {
        public Nullable<int> PATIENT { get; set; }
        public Nullable<System.DateTime> LAST_ACCEPTED_TRT_PLAN_DATE { get; set; }
        public string MONTH { get; set; }
        public string PROV_ID { get; set; }
        public string LAST_APPROVER_NM { get; set; }
        public string PROV_GP { get; set; }
        public string TRT_PLAN_DESC { get; set; }
        public Nullable<decimal> TRT_PLAN_PROCEDURES { get; set; }
        public Nullable<System.DateTime> ACCEPTED_TRT_PLAN_DATE { get; set; }
        public string PROV_NM { get; set; }
        public string ACCEPTED_MONTH { get; set; }
        public Nullable<System.DateTime> APPROVED_TRT_PLAN_DATE { get; set; }
        public string APPROVED_MONTH { get; set; }
        public Nullable<decimal> AT_LEAST_ONE_COMPLETED { get; set; }
        public Nullable<decimal> COMPLETED_PROC { get; set; }
        public Nullable<decimal> TRT_PLAN_COMPLETED { get; set; }
    }
}
